---
unpack:
    -   source: "/mnt/cdrom/image.squashfs"
    -   source: "/mnt/cdrom/modules/portage-*.lzm"
    -   source: "/mnt/cdrom/modules/pentoo_overlay-*.lzm"
        sourcefs: "squashfs"
        destination: ""


