# 00-sabayon-anti-fork-bomb.conf
#
# This file estabilishes Sabayon Linux default process 
# limits to defend the system against malicious or faulty
# code that could potentially make the system unusable by
# spawning an excessive amount of processes.
#
# The root account is not affected by process number
# limitations. This way a root console can always kill any
# offending process, but an offending root process could
# still block the system.
#
# Each line describes a limit for a user in the form:
#
# <domain>        <type>  <item>  <value>

*          soft          nproc          1300
*          hard          nproc          1800
root       -             nproc          infinity

